is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = VBdasar_pertemuan2
build_property.ProjectDir = C:\Users\user\source\repos\Vis_Tugas1_2107411013_Agus Setiawan\VBdasar_pertemuan2\VBdasar_pertemuan2\
